<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342006" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341966" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341903" FileType="1048576" />
      <File Name="Documentation/Robot_SIGNALS.txt" FileDate="2016-09-30, 13:19:02" FileAge="1475234342220" FileType="3072" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341823" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341815" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-30, 13:19:01" FileAge="1475234341143" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342035" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341806" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342075" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342084" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-30, 13:19:02" FileAge="1475234342135" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342068" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341911" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-30, 13:19:02" FileAge="1475234342168" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Robot.txt" FileDate="2016-09-30, 13:19:02" FileAge="1475234342512" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342198" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 13:19:02" FileAge="1475234342161" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Robot_project.txt" FileDate="2016-09-30, 13:19:02" FileAge="1475234342178" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341951" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341871" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341775" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341830" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341855" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341798" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342059" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-30, 13:19:02" FileAge="1475234342122" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341895" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341838" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341928" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341921" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342042" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342203" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342026" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342214" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342107" FileType="131328" />
      <File Name="Documentation/Robot_Settings.xml" FileDate="2016-09-30, 13:19:02" FileAge="1475234342242" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342208" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341936" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341789" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-30, 13:19:02" FileAge="1475234342099" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341958" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342143" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341863" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-30, 13:19:02" FileAge="1475234342151" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-30, 13:19:02" FileAge="1475234342499" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341879" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342051" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342016" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342188" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341845" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-30, 13:19:02" FileAge="1475234342183" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-09-30, 13:19:02" FileAge="1475234342193" FileType="128" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341943" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-30, 13:19:01" FileAge="1475234341456" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341887" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>