<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342051" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682354" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341879" FileType="1048576" />
      <File Name="Documentation/Robot_SIGNALS.txt" FileDate="2016-09-30, 13:41:22" FileAge="1475235682636" FileType="3072" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342016" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341951" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341871" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342042" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-30, 13:19:01" FileAge="1475234341143" FileType="16384" CompNumb="260" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341845" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341830" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682414" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341911" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341855" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-30, 13:41:22" FileAge="1475235682557" FileType="8" CompNumb="260" />
      <File Name="Generated_Code/HF1.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682370" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341798" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682408" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341838" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682381" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/HF1.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682365" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341921" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-30, 13:19:02" FileAge="1475234342168" FileType="45637" CompNumb="260" />
      <File Name="Documentation/Robot.txt" FileDate="2016-09-30, 13:41:23" FileAge="1475235683928" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341928" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682303" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342026" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 13:19:02" FileAge="1475234342161" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/Robot_project.txt" FileDate="2016-09-30, 13:19:02" FileAge="1475234342178" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682375" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341936" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342075" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342084" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341863" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341775" FileType="1048576" CompNumb="260" />
      <File Name="Generated_Code/KIN1.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682392" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682579" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/KIN1.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682386" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682322" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341943" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682465" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341887" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682598" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341789" FileType="1048576" CompNumb="260" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682341" FileType="45637" />
      <File Name="Documentation/Robot_Settings.xml" FileDate="2016-09-30, 13:41:22" FileAge="1475235682927" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342006" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682614" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682535" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341903" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341966" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341895" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682272" FileType="45637" CompNumb="260" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-30, 13:41:23" FileAge="1475235683910" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682403" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341815" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682502" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341823" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682397" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682519" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342035" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342059" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341806" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-30, 13:19:01" FileAge="1475234341958" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-30, 13:41:22" FileAge="1475235682484" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-30, 13:19:01" FileAge="1475234341456" FileType="16384" CompNumb="260" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-30, 13:19:02" FileAge="1475234342068" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-09-30, 13:41:22" FileAge="1475235682360" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>