<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210187" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210102" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210373" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210256" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210383" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-30, 13:16:49" FileAge="1475234209423" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210318" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210246" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-30, 13:16:49" FileAge="1475234209749" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210263" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-30, 13:16:50" FileAge="1475234210418" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 13:16:50" FileAge="1475234210460" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210195" FileType="1048576" />
      <File Name="Documentation/Remote_SIGNALS.txt" FileDate="2016-09-30, 13:16:50" FileAge="1475234210595" FileType="3072" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210080" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210335" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-30, 13:16:50" FileAge="1475234210502" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Remote_project.txt" FileDate="2016-09-30, 13:16:50" FileAge="1475234210513" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210552" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210229" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210221" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210272" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210307" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210298" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210238" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210289" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-30, 13:16:50" FileAge="1475234210868" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210092" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210119" FileType="1048576" />
      <File Name="Documentation/Remote_Settings.xml" FileDate="2016-09-30, 13:16:50" FileAge="1475234210641" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210344" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210111" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210562" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210327" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210582" FileType="45637" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210212" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210353" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210409" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210571" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210365" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-30, 13:16:50" FileAge="1475234210400" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210534" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-30, 13:16:50" FileAge="1475234210433" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-30, 13:16:50" FileAge="1475234210525" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210442" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210280" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210203" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-30, 13:16:50" FileAge="1475234210543" FileType="128" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-30, 13:16:50" FileAge="1475234210451" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Remote.txt" FileDate="2016-09-30, 13:16:50" FileAge="1475234210874" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210127" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210177" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>