<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210177" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-30, 13:16:49" FileAge="1475234209423" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210203" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210280" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210092" FileType="1048576" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-30, 13:16:49" FileAge="1475234209749" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/HF1.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495221" FileType="45637" CompNumb="103" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210229" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495410" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/HF1.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495216" FileType="45637" CompNumb="103" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 13:16:50" FileAge="1475234210460" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210127" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210187" FileType="1048576" />
      <File Name="Documentation/Remote_SIGNALS.txt" FileDate="2016-09-30, 13:38:15" FileAge="1475235495474" FileType="3072" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495232" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210102" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-30, 13:16:50" FileAge="1475234210502" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495226" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210256" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210289" FileType="1048576" />
      <File Name="Documentation/doxygen/Remote_project.txt" FileDate="2016-09-30, 13:16:50" FileAge="1475234210513" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210318" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495126" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210335" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210263" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210344" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210212" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210195" FileType="1048576" />
      <File Name="Generated_Code/KIN1.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495200" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/KIN1.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495194" FileType="45637" CompNumb="90" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-30, 13:38:16" FileAge="1475235496708" FileType="45637" />
      <File Name="Documentation/Remote_Settings.xml" FileDate="2016-09-30, 13:38:15" FileAge="1475235495725" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495145" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210272" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495187" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495431" FileType="131328" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210246" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210221" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495253" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495163" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210353" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210307" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495448" FileType="131328" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495247" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495242" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495328" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-30, 13:38:15" FileAge="1475235495388" FileType="8" CompNumb="7" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210238" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210298" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210080" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495237" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495347" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495363" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210373" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210383" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210111" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-09-30, 13:38:15" FileAge="1475235495211" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495095" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495273" FileType="128" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210119" FileType="1048576" />
      <File Name="Documentation/Remote.txt" FileDate="2016-09-30, 13:38:16" FileAge="1475235496726" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210327" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-09-30, 13:38:15" FileAge="1475235495205" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-30, 13:16:50" FileAge="1475234210365" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>